{
    "name": "cordova-plugin-file-storage-reader",
    "version": "1.0.0",
    "description": "This plugins first versions are an attempt to read localstorage to migrate these data to non host depending system.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/exolis-open-source/cordova-plugin-file-storage-reader.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/exolis-open-source/cordova-plugin-file-storage-reader/issues"
    },
    "homepage": "https://github.com/exolis-open-source/cordova-plugin-file-storage-reader#readme"
  }